# WDBXlsxTool

./: LICENSE  README.md  WDBXlsxTool.csproj  WDBXlsxTool.sln
Properties/: launchSettings.json
WDBXlsxTool/: Core.cs
WDBXlsxTool/Extensions/: BinaryReaderHelpers.cs  BitOperationHelpers.cs  StreamHelpers.cs
WDBXlsxTool/Support/: SharedMethods.cs  XlsxHelpers.cs  XlsxMethods.cs  XlsxWriterHelpers.cs
WDBXlsxTool/XIII/: WDBVariablesXIII.cs
WDBXlsxTool/XIII/Conversion/: ConversionMain.cs  RecordsConversion.cs  WDBbuilder.cs  XlsxDeserializer.cs
WDBXlsxTool/XIII/Extraction/: ExtractionMain.cs  RecordsParser.cs  SectionsParser.cs  WDBDicts.cs  XlsxWriterHelpers.cs
WDBXlsxTool/XIII2LR/: WDBVariablesXIII2LR.cs
WDBXlsxTool/XIII2LR/Conversion/: ConversionMain.cs  RecordsConversion.cs  WDBbuilder.cs  XlsxDeserializer.cs
WDBXlsxTool/XIII2LR/Extraction/: ExtractionMain.cs  RecordsParser.cs  SectionsParser.cs  StrArrayParser.cs
